{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Open your Google Chrome browser\
2) Type chrome://extensions in the search bar\
3) Make sure \'93Developer Mode\'94 on the top right hand corner is turned on\
4) Click \'93Load Unpacked\'94 on the top left hand corner\
5) Find the folder Swordfish 2.2.7 you have just downloaded and unzipped\
6) Select the folder \'93Extension\'94 - and press \'91select\'92\
7) The extension is installed!\
\
Happy fishing!}